# Rebind prefix to ctrl-a
#=========================
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Set 256 colors
set -g default-terminal "xterm-256color"

# Enable mouse
set-option -g mouse on

# Change base index
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on #Auto-renumber windows

# Automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Custom key bindings
#================================
# rebind pane splitting, make new panes open in CWD
bind-key v split-window -h -c "#{pane_current_path}" 
bind-key h split-window -v -c "#{pane_current_path}"

# fast pane switching
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# fast window switching
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# fast window moving
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# UI Customization
#=================================
# default statusbar colors
set-option -g status-bg brightcyan
set-option -g status-fg black
set-option -g status-attr none

# window title options
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg brightblack
set-window-option -g window-status-current-attr reverse

# pane border
#set-option -g pane-border-fg default
#set-option -g pane-active-border-fg yellow

# message text
set-option -g message-bg default
set-option -g message-fg default

# pane number display
#set-option -g display-panes-active-colour default
#set-option -g display-panes-colour default

# clock
#set-window-option -g clock-mode-colour default

# bell
#set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red

set-w -g mode-keys emacs

# remove default binding for copy-selection
#unbind -t emacs-copy M-w

# bind a different key to copy selection
#bind -t emacs-copy c copy-selection

# bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's content to pb copy
#bind M-w send-keys c\;\
#     	 save-buffer /tmp/tmux-buffer\;\
#	 run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

# TPM - tmux plugin manager
# Install plugins     prefix + I
# Update plugins      prefix + U
# Uninstall plugins   prefix + alt + u
#================================
# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Load OS-specific configs
if-shell "uname | grep Darwin" "source ~/.tmux-darwin.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# FIX WEIRD PATH SHIT
#==========================
# tmux seems to force a weird re-loading and re-ordering of the path. To fix, follow instructions here:
# http://pgib.me/blog/2013/10/11/macosx-tmux-zsh-rbenv/
# basically, you have to add some lines to /etc/zprofile