# Rebind prefix to ctrl-a
#=========================
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Set 256 colors
set -g default-terminal "xterm-256color"

# Enable mouse
set-option -g mouse on

# Change base index
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on #Auto-renumber windows

# Automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Custom key bindings
#================================
# rebind pane splitting, make new panes open in CWD
bind-key v split-window -h -c "#{pane_current_path}" 
bind-key h split-window -v -c "#{pane_current_path}"

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#OSX copy/paste
#=================================
# set bash to whichever shell you are using, zsh for example
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remove default binding for copy-selection
#unbind -t emacs-copy M-w

# bind a different key to copy selection
#bind -t emacs-copy c copy-selection

# bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's content to pb copy
#bind M-w send-keys c\;\
#     	 save-buffer /tmp/tmux-buffer\;\
#	 run-shell "reattach-to-user-namespace -l zsh -c 'cat /tmp/tmux-buffer|pbcopy'"

# TPM - tmux plugin manager
#================================
# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# FIX WEIRD PATH SHIT
#==========================
# tmux seems to force a weird re-loading and re-ordering of the path. To fix, follow instructions here:
# http://pgib.me/blog/2013/10/11/macosx-tmux-zsh-rbenv/
# basically, you have to add some lines to /etc/zprofile