# Keybindings
#===========================================================
# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind pane tiling, and make new panes/windows open in CWD
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# Misc settings
#=============================================================
# Set 256 colors
set -g default-terminal "xterm-256color"

# Enable pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"