# OSX copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# This fixes the error "LSOpenURLsWithRole() failed with error -600" when using the command "open"
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
